<html>
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <body>
        <div class = "container">
            <div class="card">
                <img class="rounded" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSqd3aUgUhuYh6g2nhNXfOToiDd68GIxM6L1H9pluybok5oEF3XXjm5fdAzQK5ItUoOJk&usqp=CAU">
                <div class="content">
                    <p>Name: {INSERT NAME HERE}</p>
                    <p>Message: {INSERT MESSAGE HERE}</p>
                </div>
            </div>
        </div>
    </body>
</html>

